<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColourDialog</class>
 <widget class="QDialog" name="ColourDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="ColorDialogCloseButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>203</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>To Space</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="colorSpaceComboBox">
      <item>
       <property name="text">
        <string>select</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Color To Gray</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Color To Lab</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Color To HSV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Color To XYZ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Color To LUV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Color To HLS</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
